import { Component, OnInit } from "@angular/core";
import { MatTableDataSource } from "@angular/material/table";
import {
  tableOptions,
  column,
  status,
  action,
  RegistrationReport,
} from "./dynamic-table.types";
@Component({
  selector: "exai-dynamic-table",
  templateUrl: "./dynamic-table.component.html",
  styleUrls: ["./dynamic-table.component.scss"],
})
export class DynamicTableComponent implements OnInit {
  constructor() {}

  // columns with the types as action need not be a property in rows, which are passed in the dataSource

  ngOnInit(): void {}
  tableOptions: tableOptions = {
    minWidth: "100%",
    minHeight: "60vh",
    maxWidth: "100%",
    maxHeight: "60vh",
    showPaginator: true,
    pageSizeOptions: [5, 10, 50, 100],
    pageSize: 10,
    showSearch: true,
    verticalScroll: true,
    horizontalScroll: true,
  };
  displayedColumns: Array<column> = [
    <column>{
      id: "index",
      name: "Index",
      cellType: "number",
      headerType: "sort",
      headerAlign: "center",
      cellAlign: "center",
      headerCssClasses: [],
      cellCssClasses: [],
    },
    <column>{
      id: "cid",
      name: "Candidate ID",
      cellType: "text",
      headerType: "normal",
      headerAlign: "center",
      cellAlign: "center",
      headerCssClasses: ["header-background"],
      cellCssClasses: [],
    },
    <column>{
      id: "cname",
      name: "Candidate Name",
      cellType: "text",
      headerType: "normal",
      headerAlign: "left",
      cellAlign: "right",
      headerCssClasses: ["header-background"],
      cellCssClasses: ["header-background"],
    },
    <column>{
      id: "date",
      name: "Date",
      cellType: "text",
      headerType: "normal",
      headerAlign: "center",
      cellAlign: "center",
      headerCssClasses: ["header-background"],
      cellCssClasses: [],
    },
    <column>{
      id: "time",
      name: "Time",
      cellType: "text",
      headerType: "normal",
      headerAlign: "center",
      cellAlign: "center",
      headerCssClasses: ["header-background"],
      cellCssClasses: [],
    },
    <column>{
      id: "zone",
      name: "Zone",
      cellType: "text",
      headerType: "normal",
      headerAlign: "center",
      cellAlign: "center",
      headerCssClasses: ["header-background"],
      cellCssClasses: [],
    },
    <column>{
      id: "status",
      name: "Status",
      cellType: "status",
      statuses: {
        Completed: {
          icon: "radio_button_checked",
          color: "#3bbff6",
          text: "Completed",
        },
        "No Show": {
          icon: "radio_button_checked",
          color: "#2c3d8e",
          text: "No Show",
        },
        Reported: {
          icon: "radio_button_checked",
          color: "#e101cf",
          text: "Reported",
        },
        Cancelled: {
          icon: "radio_button_checked",
          color: "#e101cf",
          text: "Cancelled",
        },
      },
      headerType: "dropdown",
      dropDownActions: ["Only Completed", "Only Drafted", "Only Started"],
      headerAlign: "center",
      cellAlign: "center",
      headerCssClasses: ["header-background"],
      cellCssClasses: [],
    },
    <column>{
      id: "view",
      name: "View",
      cellType: "action",
      actions: [
        // for each action provide the disability condition, if disability is not needed then put 'true'
        <action>{
          icon: "visibility",
          color: "black",
          tooltip: "View",
        },
        <action>{
          icon: "edit",
          color: "black",
          tooltip: "Edit",
        },
      ],
      headerType: "normal",
      headerAlign: "center",
      cellAlign: "center",
      headerCssClasses: ["header-background"],
      cellCssClasses: [],
    },
  ];
  dataSource = new MatTableDataSource<RegistrationReport>(preRegisterReport);

  print(event: Event) {
    console.log(event);
  }
}

const preRegisterReport: RegistrationReport[] = [
  {
    index: "1",
    cid: "126543",
    cname: "John",
    date: "10/08/2020",
    time: "12.15",
    zone: "UTC-12.00,Y",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "2",
    cid: "153545",
    cname: "Mathew",
    date: "18/09/2021",
    time: "01.20",
    zone: "UTC-11.00,X",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "3",
    cid: "143564",
    cname: "George",
    date: "06/16/2021",
    time: "05.55",
    zone: "UTC-10.00,X",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "4",
    cid: "156930",
    cname: "Mosh",
    date: "23/03/2021",
    time: "03.45",
    zone: "UTC-9.30,Y",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "5",
    cid: "125698",
    cname: "Narine",
    date: "20/04/2021",
    time: "03.00",
    zone: "UTC-9.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "6",
    cid: "135564",
    cname: "Holder",
    date: "09/05/2021",
    time: "13.00",
    zone: "UTC-7.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "7",
    cid: "126564",
    cname: "Farahn",
    date: "19/05/2021",
    time: "13.30",
    zone: "UTC-8.00,X",
    status: "Reported",

    view: ["View", "Edit"],
  },
  {
    index: "8",
    cid: "127840",
    cname: "Andrew",
    date: "24/05/2021",
    time: "14.00",
    zone: "UTC-8.30,X",
    status: "Reported",

    view: ["View", "Edit"],
  },
  {
    index: "9",
    cid: "135687",
    cname: "Nash N",
    date: "09/09/2021",
    time: "14.30",
    zone: "UTC-8.30,Y",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "10",
    cid: "126746",
    cname: "Charles",
    date: "07/07/2021",
    time: "12.30",
    zone: "UTC-8.30,X",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "11",
    cid: "123784",
    cname: "Charles",
    date: "17/08/2021",
    time: "11.40",
    zone: "UTC-10.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "12",
    cid: "135754",
    cname: "Grace Sharp",
    date: "17/08/2021",
    time: "13.15",
    zone: "UTC-5.00,X",
    status: "Reported",

    view: ["View", "Edit"],
  },
  {
    index: "13",
    cid: "126543",
    cname: "John",
    date: "10/08/2020",
    time: "12.15",
    zone: "UTC-12.00,Y",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "14",
    cid: "153545",
    cname: "Mathew",
    date: "18/09/2021",
    time: "01.20",
    zone: "UTC-11.00,X",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "15",
    cid: "143564",
    cname: "George",
    date: "06/16/2021",
    time: "05.55",
    zone: "UTC-10.00,X",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "16",
    cid: "156930",
    cname: "Mosh",
    date: "23/03/2021",
    time: "03.45",
    zone: "UTC-9.30,Y",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "17",
    cid: "125698",
    cname: "Narine",
    date: "20/04/2021",
    time: "03.00",
    zone: "UTC-9.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "18",
    cid: "135564",
    cname: "Holder",
    date: "09/05/2021",
    time: "13.00",
    zone: "UTC-7.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "19",
    cid: "126564",
    cname: "Farahn",
    date: "19/05/2021",
    time: "13.30",
    zone: "UTC-8.00,X",
    status: "Reported",
    view: ["View", "Edit"],
  },
  {
    index: "20",
    cid: "127840",
    cname: "Andrew",
    date: "24/05/2021",
    time: "14.00",
    zone: "UTC-8.30,X",
    status: "Reported",
    view: ["View", "Edit"],
  },
  {
    index: "21",
    cid: "135687",
    cname: "Nash N",
    date: "09/09/2021",
    time: "14.30",
    zone: "UTC-8.30,Y",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "22",
    cid: "126746",
    cname: "Charles",
    date: "07/07/2021",
    time: "12.30",
    zone: "UTC-8.30,X",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "23",
    cid: "123784",
    cname: "Charles",
    date: "17/08/2021",
    time: "11.40",
    zone: "UTC-10.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "24",
    cid: "135754",
    cname: "Grace Sharp",
    date: "17/08/2021",
    time: "13.15",
    zone: "UTC-5.00,X",
    status: "Reported",
    view: ["View", "Edit"],
  },
  {
    index: "25",
    cid: "126543",
    cname: "John",
    date: "10/08/2020",
    time: "12.15",
    zone: "UTC-12.00,Y",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "26",
    cid: "153545",
    cname: "Mathew",
    date: "18/09/2021",
    time: "01.20",
    zone: "UTC-11.00,X",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "27",
    cid: "143564",
    cname: "George",
    date: "06/16/2021",
    time: "05.55",
    zone: "UTC-10.00,X",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "28",
    cid: "156930",
    cname: "Mosh",
    date: "23/03/2021",
    time: "03.45",
    zone: "UTC-9.30,Y",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "29",
    cid: "125698",
    cname: "Narine",
    date: "20/04/2021",
    time: "03.00",
    zone: "UTC-9.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "30",
    cid: "135564",
    cname: "Holder",
    date: "09/05/2021",
    time: "13.00",
    zone: "UTC-7.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "31",
    cid: "126564",
    cname: "Farahn",
    date: "19/05/2021",
    time: "13.30",
    zone: "UTC-8.00,X",
    status: "Reported",
    view: ["View", "Edit"],
  },
  {
    index: "32",
    cid: "127840",
    cname: "Andrew",
    date: "24/05/2021",
    time: "14.00",
    zone: "UTC-8.30,X",
    status: "Reported",
    view: ["View", "Edit"],
  },
  {
    index: "33",
    cid: "135687",
    cname: "Nash N",
    date: "09/09/2021",
    time: "14.30",
    zone: "UTC-8.30,Y",
    status: "Completed",
    view: ["View", "Edit"],
  },
  {
    index: "34",
    cid: "126746",
    cname: "Charles",
    date: "07/07/2021",
    time: "12.30",
    zone: "UTC-8.30,X",
    status: "Cancelled",
    view: ["View", "Edit"],
  },
  {
    index: "35",
    cid: "123784",
    cname: "Charles",
    date: "17/08/2021",
    time: "11.40",
    zone: "UTC-10.00,Y",
    status: "No Show",
    view: ["View"],
  },
  {
    index: "36",
    cid: "135754",
    cname: "Grace Sharp",
    date: "17/08/2021",
    time: "13.15",
    zone: "UTC-5.00,X",
    status: "Reported",
    view: ["View", "Edit"],
  },
];
